[tox]
# TODO: py27 support
envlist = py34,
          py35,
          py36,
          py37,
          lint
skip_missing_interpreters = true

[testenv]
description = run unit tests under {basepython}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test -v --mypy --junitxml=test-results/junit-{envname}.xml .

[testenv:lint]
description = run static analysis using pylint
basepython = python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands = pylint blockchyp
skip_install = true
