[tox]
envlist = py35,
          py36,
          py37,
          py38,
          itest
skip_missing_interpreters = true

[testenv]
commands = python -m pytest -m "not itest"
deps =
    -rrequirements-dev.txt

[testenv:itest]
commands = pytest {posargs}
passenv = HOME BC_TEST_DELAY
