[tox]
envlist =
    {py37}-std

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    {py37}-std: py.test -v --mypy --junitxml=test-results/junit-{envname}.xml .
