[tox]
envlist =
    {py34,py35,py36}-std

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    {py34,py35,py36}-std: py.test -v --mypy --junitxml=test-results/junit-{envname}.xml .
